# Kafka adapter for Timescale

# Adapter config
LISTEN_ADDR=:9528
TELEMETRY_PATH=/metrics
BATCH_SIZE=10000
LOG_LEVEL=debug
WHITELIST_FILE=/etc/prometheus/kafka-timescaledb-adapter.whitelist.regex

# Kafka config
KAFKA_BROKER_LIST="kafka01:9092,kafka02:9092,kafka03:9092"
KAFKA_TOPIC=metrics
KAFKA_GROUP_ID=metrics_consumers

# PG db config
PG_HOST=postgresql.hostname
PG_PORT=5432
PG_DATABASE=prometheus
PG_USERNAME=prometheus
PG_PASSWORD=prometheus
PG_TABLE=metrics

PG_WRITE_TIMEOUT=30s
PG_WRITE_RETRY=3

PG_MAX_OPEN_CONNS=10
PG_MAX_IDLE_CONNS=2
PG_MAX_CONN_LIFETIME=1h

PG_NORMALIZE=true
PG_USE_TIMESCALEDB=true
PG_CHUNK_INTERVAL=12h
